{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/refund/refund",
    "pages/consume/consume",
    "pages/consume/consumeSuccess",
    "pages/money/money",
    "pages/auth/auth",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "#fff",
    "navigationBarBackgroundColor": "#2a76cd",
    "enablePullDownRefresh": false,
    "disableScroll": true,
    "navigationStyle": "custom"
  },
  "networkTimeout": {
    "request": 10000
  }
}